<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    
</head>
<style>
    .bg {
        background-color: RGB(255, 160, 122, 0.3);
        background-repeat: no-repeat;
        background-attachment: scroll;
        overflow: scroll;
    }

    .bg1 {
        background-color: LIGHTPINK;
        border-radius: 30px;
        display: block;
        margin: 15px;
        height: 660px;

    }

    .div {

        text-indent: 22px;
        width: 380px;
        height: 75px;
        font-size: 29px;
        font-weight: bold;
    }

    .quick {
        float: left;
        width: 90;
        height: 95;
        margin: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95px;
        height: 95px;

    }
</style>

<body>
    <ons-page>
        <ons-toolbar style="background-color:	LightCoral">

            <div class="left">
                <ons-icon size="45px" onclick="index()" icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                <div class="bg1">
                    <div class="clearfix">
                        <img class="quick" src="D:\Project\project\รูป\brackets.png">
                        <br><br>
                        <div class="div">เทียนทัตนคลินิก</div>
                        
                        <p>รายการนัดของฉัน</p>
                        <b id="nameSh"></b>

                    </div>
                    <hr>
                    <ons-row>
                        <ons-col style="background:white; border-radius: 10px; display: block; margin: 10px;">

                            <div class="clearfix">
                                <p><img class="quick" src="D:\Project\project\รูป\tooth7.png" width="50" height="50">
                                    <b id="appointment"></b></p>

                            </div>




                        </ons-col>
                    </ons-row>
                </div>
            </div>
        </ons-page>
</body>

<script>
    var index = localStorage.getItem("Index");

    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost:8080/appointment",
        "method": "GET",
        "headers": {
            "cache-control": "no-cache",
            "Postman-Token": "11c0cc25-3d31-4dd0-b667-82a94a6cd2a6"
        }
    }

    $.ajax(settings).done(function (response) {
        console.log(response);
        let loop = response.data;
        // console.log(loop.length);
        $("#appointment").html("วันที่ : " + loop[0].Date + '<br>' + "เวลา : " + loop[0].Time + '<br>' + "รายละเอียด : " + loop[0].Detail);
    });
    
    var settings1 = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost:8080/Admin/"+index,
        "method": "GET",
        "headers": {
            "cache-control": "no-cache",
            "Postman-Token": "8b1e6897-60c3-48a2-bc32-810a3697e00a"
        }
    }

    $.ajax(settings1).done(function (response) {
        console.log(response);
        let loop = response.data;
        // console.log(loop.length);
        $("#nameSh").html("คุณ : "+loop[0].Fname);
    });

</script>
<script>
    function index() {
        window.location.href = 'index.html'
    }
</script>

</html>