<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="cordova.js"></script>
</head>
<style>
    .bg {
        background-color: RGB(255, 160, 122, 0.3);
        background-repeat: no-repeat;
        background-attachment: scroll;
        overflow: scroll;
    }

    .bg1 {
        background-color: white;
        border-radius: 30px;
        display: block;
        margin: 15px;
        height: 615px;

    }

    .div {

        text-indent: 22px;
        width: 380px;
        height: 75px;
        font-size: 29px;
        font-weight: bold;
    }

    .quick {
        float: left;
        width: 90;
        height: 95;
        margin: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95px;
        height: 95px;

    }
</style>

<body>
    <ons-page>
        <ons-toolbar style="background-color:	LightCoral">

            <div class="left">
                <ons-icon size="45px" onclick="selectq()" icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                <div class="bg1">
                    <div class="clearfix">
                        <img class="quick" src="D:\Project\project\รูป\brackets.png">
                        <br><br>
                        <div class="div">เทียนทัตนคลินิก</div>

                    </div>
                    <hr>
                    <br>
                    <br>
                    <p style="text-align: center; margin-top: 10px;">

                        เลือกใช้บริการทันตกรรมพื้นฐาน</p>
                    <br>
                    <select class="select-input select-input--material" style="display: block;
                          margin-left: auto;
                          margin-right: auto;">
                        <option>ถอนฟัน</option>
                        <option>อุดฟัน</option>
                        <option>ผ่าฟันคุด</option>
                        <option>ขูดหินปูน</option>
                    </select>

                </div>
                <ons-button style="background: SALMON;" modifier="large" onclick="qq()">จองคิว</ons-button>
            </div>
        </ons-page>
</body>
<script>
    function qq() {
        window.location.href = 'qq.html'
    }
    function selectq() {
        window.location.href = 'selectq.html'
    }
</script>

</html>