<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="cordova.js"></script>
</head>
<style>
    .bg {
        background-color: RGB(255, 160, 122, 0.3);
        background-repeat: no-repeat;
        background-attachment: scroll;
        overflow: scroll;
    }

    .bg1 {
        background-color: white;
        border-radius: 30px;
        display: block;
        margin: 15px;
        height: 660px;

    }

    .div {

        text-indent: 22px;
        width: 380px;
        height: 75px;
        font-size: 29px;
        font-weight: bold;
    }

    .quick {
        float: left;
        width: 90;
        height: 95;
        margin: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95px;
        height: 95px;

    }

    * {
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 12px;
        color: #777;
    }

    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {

        .weekdays li,
        .days li {
            width: 13.1%;
        }
    }

    @media screen and (max-width: 420px) {

        .weekdays li,
        .days li {
            width: 12.5%;
        }

        .days li .active {
            padding: 2px;
        }
    }

    @media screen and (max-width: 290px) {

        .weekdays li,
        .days li {
            width: 12.2%;
        }
    }
</style>

<body>
    <ons-page>
        <ons-toolbar style="background-color:	LightCoral">

            <div class="left">
                <ons-icon size="45px" onclick="index()"  icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                <div class="bg1">
                    <div class="clearfix">
                        <img class="quick" src="D:\Project\project\รูป\brackets.png">
                        <br><br>
                        <div class="div">เทียนทัตนคลินิก</div>
                    </div>
                    <hr>

                   

                   
                </div>
            </div>
        </ons-page>
</body>
<script>
    function index() {
            window.location.href = 'index.html'
        }
    </script>
</html>