<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="cordova.js"></script>
</head>
<style>
    .bg {
        background-color: RGB(255, 160, 122, 0.3);
        background-repeat: no-repeat;
        background-attachment: scroll;
        overflow: scroll;
    }

    .bg1 {
        background-color:LIGHTPINK;
        border-radius: 30px;
        display: block;
        margin: 15px;
        height: 660px;

    }

    .div {

        text-indent: 22px;
        width: 380px;
        height: 75px;
        font-size: 29px;
        font-weight:bold;
    }

    .quick {
        float: left;
        width: 90;
        height: 95;
        margin: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95px;
        height: 95px;

    }
</style>

<body>
    <ons-page>
        <ons-toolbar style="background-color:	LightCoral">

            <div class="left">
                <ons-icon size="45px" onclick="index()"  icon="angle-left">
                </ons-icon>
            </div>
        </ons-toolbar>
        <ons-page>
            <div class="bg">
                <div class="bg1">
                    <div class="clearfix">
                        <img class="quick" src="D:\Project\project\รูป\brackets.png">
                        <br><br>
                        <p>เทียนทัตนคลินิก <br>ประวัติการรักษา </p>
                       
                    </div>
                    <hr>
                    <ons-row>
                            <ons-col style="background:white; border-radius: 10px; display: block; margin: 10px;">
                
                              <div class="clearfix">
                                <img class="quick" src="D:\Project\project\รูป\health-report.png" width="50"
                                  height="50" >
                                <p style="text-indent: 18px;">วันที่ 16.02.62       เวลา 13.30 น.</p><p style="text-indent: 18px;">ห้องทำฟัน 2          ถอนฟัน</p>
                                
                              </div>
                
                
                
                
                            </ons-col>
                          </ons-row>
                </div>
            </div>
        </ons-page>
</body>
<script>
    function index() {
            window.location.href = 'index.html'
        }
    </script>
</html>